# regex-text-finder

./: .gitignore  README.md  build.xml  compile.bat  compile.css.bat  compile.html.bat  compile.js.bat  emojipedia-list.txt  index.html  script.js  style.css
public/: index.html  script.js  style.css
src/: index.html  script.js  style.css
