<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
need the following:
  npm install google-closure-compiler -g
  npm install html-minifier -g
  npm install cleancss -g
-->
<project name="html-css-js-builder" default="build" basedir=".">
  <property environment="env" />

  <target name="build" depends="compile, copy-to-public" description="Build"/>

  <target name="build-clean" depends="clean, init, build" description="Clean Build"/>

  <target name="clean">
    <delete dir="./public" />
    <delete dir="./www" />
  </target>
  
  <target name="init">
    <mkdir dir="./public" />
    <mkdir dir="./www" />
  </target>

  <target name="copy-to-public">
    <copy todir="./public"> <!-- overwrite="true" -->
      <!--<fileset dir="./src" excludes="**/*.html,**/*.css,**/*.js"/>-->
      <fileset dir="./src" excludes="index.html,style.css,script.js"/>
    </copy>
  </target>

  <target name="compile" depends="init, compile-index"/>

  <target name="compile-index">
    <exec dir="." executable="cmd" >
      <arg line="/c html-minifier"/>
      <arg line="--collapse-whitespace --remove-comments --remove-tag-whitespace --use-short-doctype"/>
      <arg line="-o ./public/index.html"/>
      <arg line="./src/index.html"/>
    </exec>
    <exec dir="." executable="cmd" >
      <arg line="/c cleancss -o ./public/style.css ./src/style.css ."/>
    </exec>
    <exec dir="." executable="cmd" >
      <arg line="/c npx google-closure-compiler"/>
      <arg line="--compilation_level ADVANCED_OPTIMIZATIONS"/>
      <arg line="--js ./src/script.js"/>
      <arg line="--js_output_file ./public/script.js"/>
    </exec>
  </target>

  <target name="build-cordova" depends="build-clean, cordova" />

  <target name="cordova">
    <copy todir="./www">
      <fileset dir="./public"/>
    </copy>
    <zip destfile="./${ant.project.name}.zip" basedir="." includes="www/**,config.xml" />
  </target>
</project>